nestjs-graphql-schema/src/post/post.graphql

type Post {
  id: Int!
  user: User!
  title: String!
  content: String!
  postGpts: [PostGpt]!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type PostGpt {
  post: Post!
  gptModel: String!
  createdAt: DateTime!
}

input CreatePostInput {
  userId: Int!
  title: String!
  content: String!
}

input UpdatePostInput {
  id: Int!
  title: String
  content: String
}

type Query {
  posts: [Post]!
  post(id: Int!): Post
}

type Mutation {
  createPost(createPostInput: CreatePostInput!): Post!
  updatePost(updatePostInput: UpdatePostInput!): Post!
  removePost(id: Int!): Post
}
